KPL/MK

Description:
   Meta-kernel for ARAEL - Accurate tRAjectory Evaluation tooL

\begindata
    KERNELS_TO_LOAD = ( 'arael/utils/kernels/naif0012.tls',
                        'arael/utils/kernels/moon_de440_220930.tf',
                        'arael/utils/kernels/gm_de431.tpc',
                        'arael/utils/kernels/pck00010.tpc',
                        'arael/utils/kernels/de440s.bsp',
                        'arael/utils/kernels/moon_pa_de440_200625.bpc',
                        'arael/utils/kernels/moon_pa_inertial_dyn.txt',
                        'arael/utils/kernels/moon_me_inertial_dyn.txt',
                        'arael/utils/kernels/earth_070425_370426_predict.bpc',
                        'arael/utils/kernels/earth_720101_070426.bpc',
                        'arael/utils/kernels/earth_fixed.tf')

\begintext

KERNELS:
(downloaded from http://naif.jpl.nasa.gov/pub/naif/generic_kernels/)
